REACT_APP_GOOGLE_API_KEY="AIzaSyAVeoENX2xLHnfhCEW5lANzch444vgxKOs"

REACT_APP_GOOGLE_ACCESS_TOKEN="4/0AdQt8qhPtrU8wKudRBTDv1EtiFykQptOLUqYhn-vO_7uiECuNp2ljp6PCISJ4f1XveNaxQ"

# REACT_APP_CALENDAR_ID="936846069614-s1vbbqm9jp5cv8qq4j4fg34fc914vkjh.apps.googleusercontent.com"
REACT_APP_CALENDAR_ID="936846069614-4a20ab0mhug5sp6q070fteh24i9nf7mv.apps.googleusercontent.com"